MetaVersion: 1
MarketplaceDetails {
  Id: "278d06537b8c4bdb9cdabf8a6ef323b6"
  OwnerAccountId: "5200cf5deb884a1db259a51bd56231da"
  OwnerName: "Lt.Fallout"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1972083817689085458
  value: 18021263994983407324
}
AssetIdsOriginalToNew {
  key: 13126751579469584539
  value: 887425278979042704
}
AssetIdsOriginalToNew {
  key: 13853692219050098722
  value: 3084807743533240654
}
AssetIdsOriginalToNew {
  key: 16197827725292644989
  value: 17334196189038118151
}
