Assets {
  Id: 15235158549149495637
  Name: "Blue Shell WIP"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11421673019485244992
      Objects {
        Id: 11421673019485244992
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12155306799815510833
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0e546e3cdb0a43d395b3a50319d17436"
    OwnerAccountId: "8e69b387ca344e5585d6330a53653d7e"
    OwnerName: "RyuJay"
    Version: "1.0.0"
    Description: "This is for the Throwback Gun Game Jam, meant as a grenade that will target first place!"
  }
  SerializationVersion: 125
}
