Name: "Vehicle Selector Displays"
RootId: 876382505632796812
Objects {
  Id: 15513408273736043501
  Name: "Vehicle Selector Display"
  Transform {
    Location {
      X: 177
      Y: -50893
      Z: -5
    }
    Rotation {
      Yaw: -169.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 876382505632796812
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7744510540556372913
      value {
        Overrides {
          Name: "Name"
          String: "Vehicle Selector Display"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2505.73096
            Y: -10960.4023
            Z: -8.59054565
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 5.00000238
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10148091837501885663
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10769564866656093980
  Name: "Vehicle Selector Display"
  Transform {
    Location {
      X: -1600
      Y: -48950
      Z: -5
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 876382505632796812
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7744510540556372913
      value {
        Overrides {
          Name: "Name"
          String: "Vehicle Selector Display"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2013.93262
            Y: -9630.21484
            Z: -8.59054565
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10148091837501885663
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8282610411342491138
  Name: "Vehicle Selector Display"
  Transform {
    Location {
      X: -250
      Y: -49550
      Z: -5
    }
    Rotation {
      Yaw: -129.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 876382505632796812
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7744510540556372913
      value {
        Overrides {
          Name: "Name"
          String: "Vehicle Selector Display"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -713.307617
            Y: -9072.28516
            Z: -8.59054565
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10148091837501885663
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4830356088150861088
  Name: "Vehicle Selector Display"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 876382505632796812
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7744510540556372913
      value {
        Overrides {
          Name: "Name"
          String: "Vehicle Selector Display"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 578.429321
            Y: -9622.56641
            Z: -8.59054565
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -129.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10148091837501885663
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4543718359807584862
  Name: "Vehicle Selector Display"
  Transform {
    Location {
      X: -250
      Y: -49550
      Z: -5
    }
    Rotation {
      Yaw: -129.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 876382505632796812
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7744510540556372913
      value {
        Overrides {
          Name: "Name"
          String: "Vehicle Selector Display"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1042.74231
            Y: -11011.5039
            Z: -8.59054565
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -169.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10148091837501885663
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
