Assets {
  Id: 11858922264784307049
  Name: "HoldBindingEventProgressBarClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ProgressBar"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Binding"
        String: ""
      }
      Overrides {
        Name: "cs:HoldDuration"
        Float: 1
      }
      Overrides {
        Name: "cs:BroadcastEvent"
        String: ""
      }
      Overrides {
        Name: "cs:BroadcastServerEvent"
        String: ""
      }
      Overrides {
        Name: "cs:DisableOnVisibilityOff"
        Bool: true
      }
    }
  }
  SerializationVersion: 125
}
