Assets {
  Id: 12314395121783933783
  Name: "NameplatesRankedControllerClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIActivePlayers"
        AssetReference {
          Id: 6537610196753662918
        }
      }
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NameplateTemplate"
        AssetReference {
          Id: 16763629220550616089
        }
      }
    }
  }
  SerializationVersion: 125
}
