Assets {
  Id: 14551858284713025697
  Name: "PlayerboardRankedControllerClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIActivePlayers"
        AssetReference {
          Id: 6537610196753662918
        }
      }
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Panel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:LineTemplate"
        AssetReference {
          Id: 1883195848378284612
        }
      }
    }
  }
  SerializationVersion: 125
}
