Assets {
  Id: 851056008199297043
  Name: "RaceLapTrackerDisplayClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Panel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:LapPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RaceTimePanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:LapTimePanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:BestTimePanel"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 125
}
