Assets {
  Id: 14338680022109012931
  Name: "ScoreboardControllerClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIActivePlayers"
        AssetReference {
          Id: 6537610196753662918
        }
      }
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Panel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:LineTemplate"
        AssetReference {
          Id: 11842070002624660189
        }
      }
      Overrides {
        Name: "cs:APIRaceTrack"
        AssetReference {
          Id: 17108398543532423964
        }
      }
    }
  }
  SerializationVersion: 125
}
