Assets {
  Id: 16469654096155513853
  Name: "Custom Car Paint Advanced 01_5"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 13125578781670757134
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.919999957
          B: 0.347284257
          A: 1
        }
      }
    }
    Assets {
      Id: 13125578781670757134
      Name: "Car Paint Advanced 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_advanced_001_uv_ref"
      }
    }
  }
}
