Assets {
  Id: 11287953278071507527
  Name: "Custom Base Material from Cone - Truncated Narrow"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 15228377187580834357
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.018454697
          G: 0.25333333
          A: 1
        }
      }
    }
    Assets {
      Id: 15228377187580834357
      Name: "Grid Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "grid_blue_001"
      }
    }
  }
}
