Assets {
  Id: 15289252480927985444
  Name: "Custom Car Paint Advanced 01_2"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 13125578781670757134
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.873333335
          B: 0.0520513915
          A: 1
        }
      }
    }
    Assets {
      Id: 13125578781670757134
      Name: "Car Paint Advanced 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_advanced_001_uv_ref"
      }
    }
  }
}
