Assets {
  Id: 15004547504501056979
  Name: "Shared Material Race Track Ground Grid"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 910781767269908510
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 15
      }
      Overrides {
        Name: "emissive_boost_color-2"
        Float: 57.4621429
      }
    }
    Assets {
      Id: 910781767269908510
      Name: "Grid Glow Topographical"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grid_topographical_001_wa"
      }
    }
  }
}
