Name: "Game Settings"
RootId: 11947421149698071128
Objects {
  Id: 20145495249718670
  Name: "Game Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11947421149698071128
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Settings {
    IsDefault: true
    GameSettings {
      RagdollOnDeath: true
      EnablePlayerStorage: true
      ChatMode {
        Value: "mc:echatmode:teamandall"
      }
      ChatSettings {
        ChatMode {
          Value: "mc:echatmode:allonly"
        }
        ChatPosition {
          X: -50
          Y: -35
        }
        ChatSize {
          X: 450
          Y: 400
        }
        ChatHorizontalAlignment {
          Value: "mc:ecorehorizontalalign:right"
        }
        ChatVerticalAlignment {
          Value: "mc:ecorehorizontalalign:center"
        }
      }
      PhysicsSettings {
        MinContactOffset: 2
        MaxContactOffset: 8
      }
      RelevanceSettings {
        key: "decal"
        value {
          LowDistance: 4500
          MediumDistance: 7000
          HighDistance: 9000
        }
      }
      RelevanceSettings {
        key: "smartobject"
        value {
          LowDistance: 4500
          MediumDistance: 7000
          HighDistance: 9000
        }
      }
      RelevanceSettings {
        key: "vfx"
        value {
          LowDistance: 4500
          MediumDistance: 7000
          HighDistance: 9000
        }
      }
      EnableInGameSocialUI: true
      VoiceChatSettings {
        VoiceChatMode {
          Value: "mc:evoicechatmode:all"
        }
        VoiceChannelType {
          Value: "mc:evoicechanneltype:normal"
        }
        AudibleDistance: 6000
        ConversationalDistance: 1500
        AudioFadeModel {
          Value: "mc:evoiceaudiofademodel:inverse"
        }
        AudioFadeIntensityByDistance: 1
        VoiceChatPosition {
          X: 346.036285
          Y: 100.310669
        }
        VoiceChatHorizontalAlignment {
          Value: "mc:ecorehorizontalalign:left"
        }
        VoiceChatVerticalAlignment {
          Value: "mc:ecoreverticalalign:top"
        }
        VoiceChatEntryHorizontalFlow {
          Value: "mc:ecorehorizontalflow:lefttoright"
        }
        VoiceChatEntryVerticalFlow {
          Value: "mc:ecoreverticalflow:toptobottom"
        }
        IsVoiceChatWidgetVisible: true
      }
      PlayerInteractDistance: 500
      PlayerInteractAngleDeg: 50
      PlayerStorageMode {
        Value: "mc:eplayerstoragemode:disabled"
      }
      EnableNetworkedEventsQueuing: true
      PCDistanceRelevanceSettings {
        key: "light"
        value {
          VeryLowDistance: 2000
          LowDistance: 4500
          MediumDistance: 7000
          HighDistance: 9000
        }
      }
      PCDistanceRelevanceSettings {
        key: "mergedmesh"
        value {
          VeryLowDistance: 2000
          LowDistance: 4500
          MediumDistance: 7000
          HighDistance: 9000
        }
      }
      PCDistanceRelevanceSettings {
        key: "mesh"
        value {
          VeryLowDistance: 2000
          LowDistance: 4500
          MediumDistance: 7000
          HighDistance: 9000
        }
      }
      PCDistanceRelevanceSettings {
        key: "smartobject"
        value {
          VeryLowDistance: 2000
          LowDistance: 4500
          MediumDistance: 7000
          HighDistance: 9000
        }
      }
      MobileDistanceRelevanceSettings {
        key: "light"
        value {
          VeryLowDistance: 2000
          LowDistance: 4500
          MediumDistance: 7000
          HighDistance: 9000
        }
      }
      MobileDistanceRelevanceSettings {
        key: "mergedmesh"
        value {
          VeryLowDistance: 2000
          LowDistance: 4500
          MediumDistance: 7000
          HighDistance: 9000
        }
      }
      MobileDistanceRelevanceSettings {
        key: "mesh"
        value {
          VeryLowDistance: 2000
          LowDistance: 4500
          MediumDistance: 7000
          HighDistance: 9000
        }
      }
      MobileDistanceRelevanceSettings {
        key: "smartobject"
        value {
          VeryLowDistance: 2000
          LowDistance: 4500
          MediumDistance: 7000
          HighDistance: 9000
        }
      }
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
