MetaVersion: 1
MarketplaceDetails {
  Id: "278d06537b8c4bdb9cdabf8a6ef323b6"
  OwnerAccountId: "5200cf5deb884a1db259a51bd56231da"
  OwnerName: "Lt.Fallout"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1972083817689085458
  value: 16765373064123891507
}
AssetIdsOriginalToNew {
  key: 13126751579469584539
  value: 14100465600126403496
}
AssetIdsOriginalToNew {
  key: 13853692219050098722
  value: 11717144681574938448
}
AssetIdsOriginalToNew {
  key: 16197827725292644989
  value: 14155820706020714305
}
