MetaVersion: 1
MarketplaceDetails {
  Id: "278d06537b8c4bdb9cdabf8a6ef323b6"
  OwnerAccountId: "5200cf5deb884a1db259a51bd56231da"
  OwnerName: "Lt.Fallout"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1972083817689085458
  value: 3751313172722697804
}
AssetIdsOriginalToNew {
  key: 13126751579469584539
  value: 12559862355553526153
}
AssetIdsOriginalToNew {
  key: 13853692219050098722
  value: 1276055603355407378
}
AssetIdsOriginalToNew {
  key: 16197827725292644989
  value: 596220423951387804
}
