MetaVersion: 1
MarketplaceDetails {
  Id: "278d06537b8c4bdb9cdabf8a6ef323b6"
  OwnerAccountId: "5200cf5deb884a1db259a51bd56231da"
  OwnerName: "Lt.Fallout"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1972083817689085458
  value: 2630837698259042900
}
AssetIdsOriginalToNew {
  key: 13126751579469584539
  value: 6804254584483468958
}
AssetIdsOriginalToNew {
  key: 13853692219050098722
  value: 1853727103652552141
}
AssetIdsOriginalToNew {
  key: 16197827725292644989
  value: 6089752952712408169
}
