ObjectSettings {
  ObjectStates {
    key: 200694014369796831
    value {
    }
  }
  ObjectStates {
    key: 841534158063459245
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 1309249085296409548
    value {
    }
  }
  ObjectStates {
    key: 3629174698130117001
    value {
    }
  }
  ObjectStates {
    key: 3834714905291341981
    value {
    }
  }
  ObjectStates {
    key: 4390512213618120721
    value {
    }
  }
  ObjectStates {
    key: 4615529784960664368
    value {
    }
  }
  ObjectStates {
    key: 6129545958426159363
    value {
    }
  }
  ObjectStates {
    key: 6875717089500325028
    value {
    }
  }
  ObjectStates {
    key: 8605064255646145973
    value {
    }
  }
  ObjectStates {
    key: 9578217232302803026
    value {
    }
  }
  ObjectStates {
    key: 9765700025392646833
    value {
    }
  }
  ObjectStates {
    key: 9812547126925554887
    value {
    }
  }
  ObjectStates {
    key: 11417399760650794537
    value {
    }
  }
  ObjectStates {
    key: 11588610536701451138
    value {
    }
  }
  ObjectStates {
    key: 12717857948720846114
    value {
    }
  }
  ObjectStates {
    key: 12800325201165899771
    value {
    }
  }
  ObjectStates {
    key: 13942973940273482405
    value {
    }
  }
  ObjectStates {
    key: 14064801223542478122
    value {
    }
  }
  ObjectStates {
    key: 14444892721913438906
    value {
    }
  }
  ObjectStates {
    key: 17638951407410205225
    value {
    }
  }
}
LastSavedScene: "Mariel Cup Scene"
PreviewDetailLevelPerScene {
  key: "Main"
  value: 1
}
